spring.datasource.url=jdbc:postgresql://localhost:5432/spring-react-starter-db
spring.datasource.username=postgres
spring.datasource.password=postgres@123

spring.jpa.hibernate.ddl-auto=validate

flyway.baseline-version=1
flyway.locations=classpath:db/migration